C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\az204svcbus.exe
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\az204svcbus.deps.json
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\az204svcbus.runtimeconfig.json
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\az204svcbus.dll
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\az204svcbus.pdb
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\Azure.Core.dll
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\Azure.Core.Amqp.dll
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\Azure.Messaging.ServiceBus.dll
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\Microsoft.Azure.Amqp.dll
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Dev\ryan-dev\az204svcbus\bin\Debug\net7.0\System.Memory.Data.dll
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.csproj.AssemblyReference.cache
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.AssemblyInfoInputs.cache
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.AssemblyInfo.cs
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.csproj.CoreCompileInputs.cache
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.csproj.CopyComplete
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.dll
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\refint\az204svcbus.dll
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.pdb
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\az204svcbus.genruntimeconfig.cache
C:\Dev\ryan-dev\az204svcbus\obj\Debug\net7.0\ref\az204svcbus.dll
