# ryan-dev-public

./: README.md  ryan-dev-public.sln
ARM/training/: azuredeploy.json
Applocker/: Applocker-pol.xml  Format-XML-Function.ps1
AzureMonitoring/: CreateLegacyRule.ps1  OnboardingScript.ps1
Bicep/: main.bicep  storage.bicep
C#/p1-Calculate Grades/: Program.cs
C#/p10-Testing Boolean/: Program.cs  Testing Boolean.csproj  Testing Boolean.sln
C#/p11-Testing Code Blocks/: Program.cs  Testing Code Blocks.csproj  Testing Code Blocks.sln
C#/p12-Testing Switch Cases/: Program.cs  Testing Switch Cases.csproj  Testing Switch Cases.sln
C#/p13-Testing Iteration Loops/: Program.cs  Testing Iteration Loops.csproj  Testing Iteration Loops.sln
C#/p14-Testing Do While Loops/: Program.cs  Testing Do While Loops.csproj  Testing Do While Loops.sln
C#/p15-Project Validate Integer Input/: Program.cs  Project Validate Integer Input.csproj  Project Validate Integer Input.sln
C#/p16-Project Validate String Input/: Program.cs  Project Validate String Input.csproj  Project Validate String Input.sln
C#/p17-Project Process String Array/: Program.cs  Project Process String Array.csproj  Project Process String Array.sln
C#/p18-Develop Conditional Branches and Loops/: Program.cs  p16-Develop Conditional Branches and Loops.csproj  p18-Develop Conditional Branches and Loops.sln
C#/p19-Work with variable data/: Program.cs  p19-Work with variable data.csproj  p19-Work with variable data.sln
C#/p2-Calculate Final GPA/: Calculate Final GPA.csproj  Program.cs
C#/p20-Explore data type casting and conversion/: Program.cs  p20-Explore data type casting and conversion.csproj  p20-Explore data type casting and conversion.sln
C#/p21-Perform operations on arrays/: Program.cs  p21-Perform operations on arrays.csproj  p21-Perform operations on arrays.sln
C#/p3-Testing Libraries/: Library Testing.csproj  Library Testing.sln  Program.cs
C#/p4-Testing Logic/: Logic Testing.csproj  Logic Testing.sln  Program.cs
C#/p5-Subscription Renewals/: Program.cs  Subscription Renewals.csproj  Subscription Renewals.sln
C#/p6-Testing Arrays/: Program.cs  Testing Arrays.csproj  Testing Arrays.sln
DSC/: applocker-deployment.ps1  scratch.ps1
Exercism/: BobResponse.ps1  FlattenArray.ps1  PangramCheck.ps1  ReverseString.ps1
Exercism/C#/Booking up for Beauty/: Booking up for Beauty.csproj  Booking up for Beauty.generated.sln  Program.cs
Exercism/C#/Need for Speed/: Need for Speed.csproj  Need for Speed.generated.sln  Program.cs
Exercism/C#/Phone Number Analysis/: Phone Number Analysis.csproj  Phone Number Analysis.sln  Program.cs
Exercism/C#/Resistor Color Duo/: Program.cs  Resistor Color Duo.csproj  Resistor Color Duo.generated.sln
Exercism/C#/Roman Numerals/: Program.cs  Roman Numerals.csproj  Roman Numerals.sln
KQL/: QueryAppLockerEvents.kql  QueryDSCNonCompliance.kql  QueryDiskUtilizationAzureVM.KQL  QueryM365DSCEvents.kql  QueryUpdateDeploymentSchedules.kql
Onboarding/: Onboarding-Metaconfiguration.ps1
PowerShell Scripts/: AutoUpdate.ps1  Export M365 DSC Config.ps1  Export Teams DSC Config.ps1  Generate Self Signed Cert.ps1  WsusUpdateReset.ps1  arc-agent-troubleshooting.ps1  assign-nodes-dsc.ps1  command-push.ps1  compile-dsc-config-azure-v2.ps1  compile-dsc-config-azure-v3.ps1  compile-dsc-config-azure.ps1  compile-dsc-config-push-storage.ps1  connect-azure-gov.ps1  convert-objectid-to-sid.ps1  create-group-context-schtask.ps1  deploy-dependency-agent.ps1  devops-dsc-recompile.ps1  duo-install.ps1  enable-iis-features.ps1  enable-rsat.ps1  get-azad-certificate-expiry-graph.ps1  get-azad-certificate-expiry.ps1  get-azcopy.ps1  get-extension-status.ps1  get-public-ip.ps1  gui-testing.ps1  hyper-v-create.ps1  hyper-v-decommission.ps1  hyper-v-migration.ps1  join-domain-offline.ps1  parameter-test.ps1  pop out all loaded modules.ps1  remove-vm-extension.ps1  remove-x-poweredby-header.ps1  repair-dscconfig-reporting.ps1  repair-wsus-database.ps1  reset-dscconfig-reporting.ps1  reset-hung-dsc-process.ps1  scratch.ps1  set-and-download-gpo.ps1  (+13 more)
Powershell Basic Scripts/: taskbar-not-launching.ps1
SQL/: DetectCompatLevel.sql  DetectSizeofDB.sql  FindOpenConnectionsToDatabases.sql  RunningJobStatus.sql  Sessions.sql  ShrinkDatabase.sql
(+139 files in other folders)
