// query machines that are non compliant
AzureDiagnostics
| where ResultDescription == "Dsc Node Compliance Status"
    and ResultType != "Compliant"
| project
    TimeGenerated,
    NodeName_s,
    DscResourceId_s,
    ResultDescription,
    DscResourceName_s,
    DscResourceStatus_s,
    ErrorMessage_s

// query which failures resulted in non compliance
AzureDiagnostics
| where OperationName == "DscResourceStatusData"
    and ResultType != "Compliant"
| project
    TimeGenerated,
    NodeName_s,
    DscResourceId_s,
    ResultDescription,
    DscResourceName_s,
    DscResourceStatus_s,
    ErrorMessage_s