is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = International_Calling_Connoisseur
build_property.ProjectDir = /Users/ryanbamford/Dev/ryan-dev/Exercism/C#/International Calling Connoisseur/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
